# productos_backend

./: Dockerfile  pom.xml
src/main/java/com/microservicio/productos_backend/: ProductosBackendApplication.java
src/main/java/com/microservicio/productos_backend/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/microservicio/productos_backend/controller/: ProductoController.java
src/main/java/com/microservicio/productos_backend/model/dto/: ResponseModel.java
src/main/java/com/microservicio/productos_backend/model/entities/: Producto.java
src/main/java/com/microservicio/productos_backend/repository/: ProductoRepository.java
src/main/java/com/microservicio/productos_backend/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/microservicio/productos_backend/: ProductosBackendApplicationTests.java
